<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="my_shop_name"></title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/css/ashstyle.css">
</head>
<body>

    <!-- ash top and body start -->
    <div>
        <div class="top-bar">
            <a href="home.html">
                <i class="bi bi-chevron-left"></i>
            </a>
        </div>
        <div class="containerBody">
            
            <div class="cart-container cart-container-no">
                <!-- <h2>Order Placed</h2> -->
      
                <div class="invoice">
                  <button onclick="printInvoice()">
                     Download &nbsp;&nbsp; <i class="bi bi-download"></i> &nbsp;&nbsp; /&nbsp; Share &nbsp;&nbsp; <i class="bi bi-share"></i>
                  </button>
                </div>
                <div class="invoice-detail" id="invoice-section">
                  <div class="invoice-img" id="clogo" hidden>
                    <img src="../user/assets/res/icon.png" alt="">
                   </div>
                  <div class="invoice-detail1">
                    store name: <span id="store-name">...</span> <br />
                    Address : <span id="store-address">...</span><br />
                    Contact no. : <span id="store-mobile">...</span> <br />
                    Order ID : <span id="invoice-no">...</span> <br />
                    <span id="gst-no" hidden></span>
                  </div>
                  <h4 class="h-four">Order Memo</h4>
                  <div class="invoice-detail2">
                    <p class="duplicopy">******** Duplicate Copy ********</p>
                    Name : <span id="customer-name">...</span> <br />
                    Address : <span id="customer-address">...</span> <br />
                    Landmark: <span id="customer-landmark">...</span> <br />
                    Contact no. : <span id="customer-mobile">...</span> <br />
                    Pincode: <span id="customer-pincode">...</span> <br />
                    Payment mode: <span id="payment-mode">...</span> <br />
                  </div>
      
                  <hr />
      
                  <div class="invoice-detail3">
                    <div class="flex-wala">
                      <p>Description</p>
                      <span>
                        <p>F-Price</p>
                        <p>Net Price</p>
                        <p>Qty</p>
                        <p>Value</p>
                      </span>
                    </div>
                    <hr />
      
                    <div id="item-list"></div>
      
                  </div>
                  <hr />
      
                  <div class="invoice-detail4">
                    Total Amount : <span id="total" class="rs-symbol">000.00</span> <br />
                    Discount : <span id="savings" class="rs-symbol">000.00</span>
                    <br />
                    GST : <span id="gst" class="rs-symbol">000.00</span> <br />
                    Discount : <span id="discount1" class="rs-symbol">000.00</span> <br />
                    Amount Paid online :<span id="grand-total" class="rs-symbol">000.00</span> <br />
                  </div>
      
                  <hr />
                  <div class="invoice-detail5" id="discount-text">
                    You have saved <br />
                    Rs. <span id="discount2" class="rs-symbol">00</span> in this order
                  </div>
                  <hr />
                  <div class="invoice-detail6">
                    Date: <span id="in-date">-----</span><br />
                  </div>
                </div>
              </div>

        </div>
    </div>
    <!-- ash top and body end -->

    <!-- ash bottom navigation start -->
    <div class="bottomNav">
        <ul>
            <li>
                <a href="home.html">
                    <i class="bi bi-house"></i>
                </a>
            </li>
            <li>
                <a href="orders.html">
                    <i class="bi bi-bag-heart"></i>
                </a>
            </li>
            <li>
                <a href="myshop.html">
                    <i class="bi bi-shop"></i>
                </a>
            </li>
            <li>
                <a href="mysettings.html">
                    <i class="bi bi-sliders"></i>
                </a>
            </li>
        </ul>
    </div>
    <!-- ash bottom navigation end -->

    <script src="../cordova.js"></script>
    <script src="../assets/js/jquery-3.6.1.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="https://rawgit.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
    <script src="../constant.js"></script>
    <script src="../assets/js/ashjs.js"></script>
    <script>
        checkLogout();
        printShopName();
        const urlSearchParams = new URLSearchParams(window.location.search);
        const id = urlSearchParams.get('id');
        $("#last_order_id").html(id);
        loadLastPOSDetails(id);
        localStorage.removeItem('tempPOST');

        async function showGST() {
        const formData = new FormData();
        formData.append("type", "128");
        let req = await fetch(appAPI, { method: "POST", body: formData });
        let res = await req.json();
        console.log(res);
        if(res.tbl_key == 1){
          $("#gst-no").removeAttr("hidden");
          $("#gst-no").html("Gst no. :"+res.tbl_value);
        }else{

        }
       
      }


      async function showlogo() {
        const formData = new FormData();
        formData.append("type", "133");
        let req = await fetch(appAPI, { method: "POST", body: formData });
        let res = await req.json();
        console.log(res);
        if(res.tbl_value == 1){
          $("#clogo").removeAttr("hidden");
         
        }else{

        }
       
      }


      showGST();
      showlogo()
    </script>
</body>
</html>