<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="my_shop_name_t">mygalla</title>
    <link rel="shortcut icon" href="assets/res/icon.png" type="image/x-icon" />

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/app.css" />


</head>

<body>
    <div class="main header-changes">
        <div class="main-header">
            <div class="header">
                <div class="head1">
                    <a href="home.html">
                        <i class="bi bi-chevron-left"></i>
                    </a>
                    <h3>Cart</h3>
                </div>
            </div>
        </div>
        <div class="cart-item-wrapper">
            <div id="right-side-cart-top-msg"></div>
            <div id="right-side-cart"></div>
        </div>

        <div class="checkout-detail">
            <div id="right-side-cart-total"></div>
        </div>

        <div class="cart-footer">
            <a href="checkout.html" id="checkout-btn"> 
                <button>
                    Proceed to checkout<i class="bi bi-arrow-right-circle"></i>
                </button>
            </a>
        </div>

    </div>

    <script src="../cordova.js"></script>
    <script src="../assets/js/jquery-3.6.1.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/dexie.js"></script>
    <script src="../constant.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
        check_login();
        rightSideCartLoad();
    </script>

</body>

</html>