<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="my_shop_name_t">mygalla</title>
    <link rel="shortcut icon" href="assets/res/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/app.css" />
  </head>

  <body>
    <div class="main" id="main">
      <!-- <div class="main-header home-header">
        <div class="header home-head">
          <div class="head1">
            <i class="bi bi-justify i1 menu"></i>
            <a href="home.html">
              <h2 id="my_shop_name">MyGalla</h2>
            </a>
          </div>
          <div class="head2">
            <button
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasRight"
              aria-controls="offcanvasRight"
            >
              <i class="bi bi-cart4"></i>
              <span>
                <b>
                  <span id="cart_item1">0</span>
                  items
                </b>
              </span>
            </button>
          </div>
          <a href="cart.html">
            <div class="head3">
              <i class="bi bi-cart-fill"></i>
              <span>
                <b>
                  <span id="cart_item1">0</span>
                </b>
              </span>
            </div>
          </a>

          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasRight"
            aria-labelledby="offcanvasRightLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasRightLabel">My Cart</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>

            <div class="offcanvas-body">
              <div class="header-changes">
                <div class="cart-item-wrapper">
                  <div id="right-side-cart-top-msg"></div>
                  <div id="right-side-cart"></div>
                </div>
                <div class="checkout-detail">
                  <div id="right-side-cart-total"></div>
                  <div id="right-side-cart-address-box"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="resp-nav sidebar" style="display: none">
        <div class="sidebar-box" id="navone"></div>
      </div> -->

  <div>

    <div class="productCnt">

      
      <div class="top-section-prdt top-section-update ">
        <div id="user-name-welcome" class="top-section-update2">
          <a class="top-back-btn" id="goBack">
            <i class="bi bi-chevron-left"></i>
            <span>Order Details</span>
          </a>
        </div>
      </div>

      <!-- top section end  -->


      <h3 class="checkout-header">Details</h3>

      <div class="checkout-header but-update">
        <h6>ID : <input id="order-id" class="order-id-inp" readonly></h6>
        <span id="cancel-btn">
          <button onclick="cancelOrder()" class="btn1">cancel</button>
        </span>
      </div>

      <div class="checkout-container checkout-container1">



        <div class="c-product-section" id="load_product_list_invoice">
          <hr />
        </div>


        <div class="c-invoice-section-mid">
          <div class="c-invoice-section-data">
            <span id="price-label">...</span>
            <span id="total-price" class="rs-symbol"> ...</span>
          </div>


          <div class="c-invoice-section-data">
            <span>Discount</span>
            <span id="discount" class="rs-symbol">...</span>
          </div>
          <hr>
          <div class="c-invoice-section-data">
            <span>Total</span>
            <span id="grand-total" class="rs-symbol">...</span>
          </div>
        </div>
        <div class="c-address-section">
          <div class="c-address-section-top">
            <div id="cs-name">...</div>

          </div>
          <div class="c-address-section-mid">
            <div id="cs-full-addr">....</div>
          </div>
          <div class="c-address-section-bot">
            <div id="cs-mob-no">....</div>
          </div>
        </div>
        <div class="c-invoice-section">
          <div class="c-invoice-section-top">
            <a href="invoice.html" id="page_link"><i class="bi bi-download"></i>Invoice</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  </div>
  </div>

  <!-- ash top and body end -->



  <div class="footer" id="navtwo"></div>
</div>

<script src="../cordova.js"></script>
<script src="../assets/js/jquery-3.6.1.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/popper.min.js"></script>
<script src="../assets/js/owl.carousel.min.js"></script>
<script src="../assets/js/dexie.js"></script>
<script src="../constant.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/script.js"></script>
<script>
  check_login();
  printShopName();
  rightSideCartLoad();
  loadNav("");
</script>
<script>
  const urlSearchParams = new URLSearchParams(window.location.search);
  const id = urlSearchParams.get('id');
  loadOrderDetails(id);
  document.getElementById("page_link").href += `?id=${id}` ;
</script>

</body>
</html>